<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shen Camp</title>
    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      /* color palette taken from https://www.discovernw.org/shenandoah-national-park-vintage-poster.html */
      :root {
        --med-green: #6c8b59;
        --lt-blue: #daecfa;
        --med-grey: #73737b;
        --dk-grey: #31393c;
        --lt-brown: #e9bb6d;
        --med-brown: #c9ad88;
      }
      html {
        background-color: var(--med-green);
        /* background-image: url(skyline.jpeg); */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: "Noto Sans Display", sans-serif;
        font-size: 2em;
        border: var(--dk-grey) 6px solid;

      }
      div.logo {text-align: center;}
      div.logo img {min-width: 50%; max-width: 80%;}
      section.content {
        -webkit-background-size: cover;
        background-color: var(--lt-blue); 
        color: var(--dk-grey);
        border-radius: 15px; 
        padding: 1rem;
        margin: 0.5rem;
        border: var(--med-brown) 6px solid;
      }
      h1, h2 {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
        text-transform:uppercase;
        color: var(--med-green);
        margin-top: 0;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 1em;
        color: var(--med-grey);
      }
      p {margin-top: 0px;}
      @media (min-width: 800px){
        div.logo img {min-width: 600px; max-width: 600px; width: 600px;}
        section.content {margin: 1rem; padding: 1rem; width: 700px; margin: 0.5rem auto 0.5rem auto}
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="shencamp.svg" alt="Logo with black bear shape and wording: Shen Camp" />
    </div>
    <section class="content">
      <h1>What is it?</h1>
      <p>
        A handful of civic tech nerds walk into a Shenandoah National Park lodge. 
        It's not the opening to a joke. 
        It's also not a conference, summit, or workshop.
      </p>
      <h2>A Solo Retreat... Together</h2>
      <p>
        The basic idea is for about 8-15 people with related career interests to do a solo professional retreat over a couple days. 
        A solo professional retreat means simply going somewhere to unplug from normal work in order to step back and invite more strategic thought.
        The solidude is great, but a little interaction makes it even better.
      </p>
      <p>Each participant engages in 3 activities each day:</p>
      <ul>
        <li><strong>Recharge</strong> - whatever that means to you. Cluster in twos or threes to hike, enjoy a scenic vista, breathe the mountain air, or hop over to Luray to hangout at a proper coffee shop.</li>
        <li><strong>Solitude</strong> -  do deep, strategic work by yourself. This may mean a laptop or notebook, but stay disconnected from normal communications.</li>
        <li><strong>Evening Gathering</strong> - discuss thoughts with others. Have a meal together. Report out your progress and seek feedback.</li>
      </ul>
      <h2>No Scheduled Talks, No Promotions</h2>
      <p>There's no set of presentations or papers. Nothing to promote, buy, or sell.
        If helpful, we'll set up some <a href="https://en.wikipedia.org/wiki/Unconference">unconference-style</a> discussions.</p>
      <h1>What's the Point?</h1>
      <p>
        A solo work retreat is great. 
        It could be even better if there was some professional and social interaction. 
        Multiple days of solitude can be a bit much, even for introverts. 
        Deep strategic thinking can benefit by bouncing those ideas off of others with different perspectives.</p>
      <p>
        At a minimum, people will get some outdoor time and some good disconnected thinking. 
        Most likely, connections among the group form and deepen.
        If we're lucky, some alchemy of ideas will occur, and we each return energized to tackle the coming year.
      </p>
      <h1>Who Should Go?</h1>
      <p>
        The attendee list will be controlled, not in the exclusive club sense, but just to maintain balance.
        All attendees should have a substantial career commitment to <a href="https://www.recodingamerica.us/">helping the government succeed in the digital age</a>.
      </p>
      <h2>Group Size</h2>
      <p>The target is ten attendees. Five or Fifteen would be equally welcome. 
        The goal is to have diversity of background and expertise, and enough to be a group.</p>
      <h2>Diversity</h2>
      <p>
        A great group will involve a healthy mix in professional characteristics such as
        current employer (federal gov, state/local gov, contractor) and areas of expertise.
        Further, a successful camp will have healthy diversity of socioeconomic background. 
        One starting target is to be at or under 50% white males.
      </p>
      <h1>Logistics</h1>
      <h2>When</h2>
      <p>TBD - Friday morning through Sunday morning in October of 2024</p>
      <h2>Where</h2>
      <p>
        A Shenandoah National Park lodge. 
        This should offer various options to accommodate a range of needs from those who'd rather do tent camping 
        to those needing an accessible room.
      </p>
      <h2>Cost & Arrangements</h2>
      <p>
        You'll book your own rooms and arrange your own travel. 
        We will have a pre-meet call as a group. Some may choose to travel together.
        If someone flies into Dulles airport, I'm sure we can get them a ride there and back.
      </p>
      <h2>Food</h2>
      <p>
        You're basically on your own.
        The lodges have restaurants with full menus and some limited gift shop food. 
        You may want to bring some of your own, especially if you have specific dietary needs.</p>
      <h2>Space</h2>
      <p>TBD - for evening gathering, we may look into booking a 
        <a href="https://www.goshenandoah.com/meet/meetings-rooms">proper meeting space</a> 
        will probably just use the lodge restaurant.</p>
      <h2>Commitment</h2>
      <p>If you agree to attend, we ask the following commitments:</p>
      <ul>
        <li>You will fully participate in from the start to end times, including reporting on what you're working on. This ensures value for all and not the many accomodating special schedules of the few.</li>
        <li>You will keep confidential anything shared by participants, unless you get their explicit permission to share it. This promotes a safe space environment for the free sharing of ideas.</li>
        <li>You will conduct yourself in a way that promotes a safe environment for all, absent of harassment. This also promotes a safe space environment, and also discourages being a jerk.</li>
      </ul>
      <h1>Draft Agenda</h1>
      <h2>Pre-meeting (Friday afternoon 2 weeks prior)</h2>
      <ul>
        <li>Intros (who you are, where you work, what you intend to work on during the retreat)</li>
        <li>Agenda review (review draft agenda and refine if needed, determine when recharge vs. solitude blocks should be)</li>
        <li>Logistics (interest in transport sharing, who might attend optional day zero, contact list, etc.)</li>
        <li>Recharge overview (discussion of some possible recharge activities)</li>
        <li>Day one recharge pairings (assign the buddies for groups of 2-3 for Day One)</li>
      </ul>
      <h2>Thursday: Day Zero (Optional)</h2>
      <p>If people want some extra solo retreat time, then arrive Thursday. If multiple people opt in, then they can ad-hoc arrange group recharge or gathering time.</p>
      <h2>Friday: Day One</h2>
      <ul>
        <li>7:00am-9:00am - Arrive</li>
        <li>9:00am-5:00pm - Recharge & solitude activities (order determined in pre-meeting)</li>
        <li>5:30pm-6:30pm - Optional short group sunset hike</li>
        <li>6:30pm-8:30pm - Gather (dinner, report out, discussion)</li>
      </ul>
      <h2>Saturday: Day Two</h2>
      <ul>
        <li>8:00am-5:00pm - Recharge & solitude activities</li>
        <li>5:30pm-6:30pm - Optional short group sunset hike</li>
        <li>6:30pm-8:30pm - Gather (dinner, report out, discussion)</li>
      </ul>
      <h2>Sunday: Day Three</h2>
      <ul>
        <li>8:00am-Noon - Solitude</li>
        <li>Noon-1:00pm - Gather for Lunch (Rappahannock Pizza Kitchen)</li>
        <li>1:00pm - Part Ways</li>
      </ul>
    </section>
  </body>
</html>